var browser = 'chrome';
var version = "1";
var format = 'format';
var user = null;

var fizrukButtonS = function() {
        var app_friends = null;
        $(".user_block").each(function(i, elem) {

            app_friends = ($(elem).attr('id'));
            if (app_friends) {
                app_friends = app_friends.replace('user_block', '');
            } else {
                app_friends = $(elem).find('a.deny_request').attr('id');

                if (app_friends) {
                    app_friends = app_friends.replace('deny_request_', '');
                } else {
                    app_friends = null;
                }

            }
            if (isNaN(app_friends) || (app_friends < 0) || (app_friends == null)) {
                return;
            }
            if ($("#fizruk_check" + app_friends).html()) {
                return;
            }

            $(elem).after("<br/><a id='fizruk_check" + app_friends + "' style='text-decoration: none;'><div align='left' style='background-color:Gainsboro; padding:4px 8px 4px 8px;' width='100%' ><strong>Досье на физрука</strong></div></a><div id='fizruk_info" + app_friends + "' class='user_block' style='padding:20px; display:none;'></div><div id='fizruk_info_add" + app_friends + "' class='user_block' style='padding:20px; display:none;'></div><br/>");
            $("#fizruk_check" + app_friends).click(ScriptButtonClick);
        });
    };
    var fizrukButton = function() {
        var app_friends = null;

        if ($("#page_wall_header").html()) {
            app_friends = $("a#page_wall_header").attr("href");
        }
        if (!app_friends) {
            return;
        }
        app_friends = app_friends.replace('/wall', '');
        app_friends = app_friends.replace('?own=1', '');
        if (isNaN(app_friends) || (app_friends < 0)) {
            return;
        }
        if ($("#fizruk_check" + app_friends).html()) {
            return;
        }
        $("#profile_short").before("<br><div class='button_wide button_blue clear_fix' id='fizruk_check" + app_friends + "'><button>Досье на физрука</button></div><div id='fizruk_info" + app_friends + "' class='post all own post_online' style='padding:10px;'></div><div id='fizruk_info_add" + app_friends + "' class='post all own post_online' style='padding:10px; display:none;'></div>");
        $("#fizruk_check" + app_friends).click(ScriptButtonClick);
    };
setInterval(fizrukButton, 500);
setInterval(fizrukButtonS, 500);
	
function getOwnerID() {
    if (user == null) {
        user = $("head");
        if (user) {
            user = user.text();
            if (user.match(/id:\s(\d+)/)) {
                user = user.match(/id:\s(\d+)/)[1];
                user = parseInt(user);
                return user;
            } else {
                return null;
            }
        }
    } else {
        return user;
    }
}	
	
var ScriptButtonClick = function(self) {
        getOwnerID();
        if ($(this).attr('id') != undefined) self = this;
        var Reclama = '';
        var photo_medium;
        var app_friends = ($(self).attr("id")).replace('fizruk_check', '');
        var $fizruk_info = $("#fizruk_info" + app_friends);
        $fizruk_info.html("<div width='100%' align='center'><div class='progress_inline'></div></div>").show();
        $("#fizruk_info_add" + app_friends).html('').hide();
	    var sig = $.md5("&user_id="+app_friends+"&owner_id="+user+"&format=json&browser="+browser+"&version="+version+"&timestamp="+(new Date).getTime());
	    var szF_url='http://szmrc.ru/fizruk/stat.php?method=info&user_id='+app_friends+'&owner_id='+user+'&format=json&browser='+browser+'&version='+version+'&timestamp='+(new Date).getTime()+'&sig= '+sig+'';
   FetchFizrukvk(app_friends,GetRelult,szF_url);  
}		

function szF_setContent(s, element) {
    $(element)
        .html(s);
    $(element)
        .css("display", "");
}
function GetRelult(fuid,data){
	response=data.xhr; 
	href=data.href;
	var text=response.responseText;
	if(response.status==200){
	var data = JSON.parse(text);
	
	 var cDigit = data.response.blockcode;
	  // Нету в БД выодим ошибку
	  if(cDigit == 1){
		 var msg = data.response.error.msg;
		 szF_setContent(""+msg+"", "#fizruk_info"+fuid+"");
		 return false;
	  }
	  //Если юзер в черном списке
	  if(cDigit == 2){ 
		 var msg = data.response.error.msg;
		 szF_setContent(""+msg+"", "#fizruk_info"+fuid+"");
		 return false;
		}
	  //Скрипт отключен
	  if(cDigit == 3){ 
		 var msg = data.response.error.msg;
		 szF_setContent(""+msg+"", "#fizruk_info"+fuid+"");
		 return false;
		}
	  //Ошибка доступа
	  if(cDigit == 5){ 
		 var msg = data.response.error;
		 szF_setContent(""+msg+"", "#fizruk_info"+fuid+"");
		 return false;
		}
	    szF_setUserInfo(text,fuid);
	   } else {
      szF_setContent('<center><div><font color="#AB1717">Ошибка при подключении к серверу скрипта.</font><br><b>HTTP_STATUS=' + response.status + ' [' + response.statusText + ']</b></div></center>', "#fizruk_info"+fuid+"");	 
	return false;
   }
}


function szF_verNew(text){
   var data = JSON.parse(text);
	var ls_ver = data.response.system.version;
    if (parseInt(ls_ver)> parseInt(version)){
    var html_ver='<br/><div class="clear_fix"><hr><font color="black"><center>Доступная новая версия! </center><center> У вас стоит версия 0.'+version+' актуальная версия 0.'+ls_ver+' </center><center>Обновления смотреть в грруппе скрипта: <a class="mem_link" href="/club77339790">FizrukVk Script</a> </center></font><hr></div> ';
	return html_ver;
    } else {
	var html_ver='';
	return html_ver;
  }
}

function szF_setUserInfo(text,fuid){			
  var data = JSON.parse(text);
  var exp_code = (Math.floor(data.response.data.exp / 10));
  var lvl_code = get_level(data.response.data.exp);
  var room_code = data.response.data.room;
  var ach_room=['Гараж','Забытое поместье','Комната в общаге','Новая'];

  var html= '<br><table><tr><td><table>' + '<tr><td><h4>ID:</h4></td><td align="right">' + fuid + '</td></tr>' + '<tr><td><h4>Авторитет:</h4></td><td align="right"><span style="color:MidnightBlue; background-color:lavender; padding:2px 8px 2px 8px" id="level' + fuid + '">' + exp_code + '</span></td></tr>' + '<tr><td><h4>Уровень:</h4></td><td align="right"><span style="color:MidnightBlue; background-color:Gainsboro; padding:2px 8px 2px 8px;" id="battle_rank' + fuid + '">'+ lvl_code +'</span></td></tr>' + '<tr><td><h4>Дом:</h4></td><td align="right"><span style="color:MidnightBlue; background-color:Gainsboro; padding:2px 8px 2px 8px;">'+ach_room[room_code]+'</span></td></tr>' + '</table><td width="150px"><div id="fizruk_reclam' + fuid + '" width="100%"  height="100%" style="padding: 0px 20px 0px 20px"><div align="left" height="100%"><img src="'+data.response.data.platform_avatar+'" height="80px;"></div></div></td></tr></table>';
  
 	if(data.response.blockcode == 4){ 
	html+=''+data.response.error.msg+'';
	}
    if(data.response.system.type == 1){ 
	html+='<br/><center>'+data.response.error.msg+'<br/></center>';
	}
	html+= szF_verNew(text);	
	html+='<br/>'+data.response.piar+''; 
	
  $("#fizruk_info" + fuid).html(html)
}

//Получаем уровень по опыту
function get_level(exp) {
	return Math.floor(1 + Math.log(1 + exp/10) / Math.log(2));
}

function FetchFizrukvk(fuid,callback,url,href){
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function(data){
		  if(xhr.readyState==4){
		  	callback(fuid,{xhr:xhr,href:href});
          }
        }
	  xhr.open('GET', url, true);
	xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhr.setRequestHeader("Accept", "text/json");
xhr.send();
};