server {
    listen			        80;
    server_name		        regiment.zbara.co;

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name		        regiment.zbara.co;
    root        /home/zbara/www/regiment/public;
    index       index.php index.html index.htm;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    ssl_certificate /home/zbara/conf/co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /home/zbara/conf/co/privkey.pem; # managed by Certbot


   location / {
       try_files $uri /index.php$is_args$args;
   }
   location ~ ^/index\.php(/|$) {
       fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
       internal;
   }
   location ~ \.php$ {
       return 404;
   }
}
