{
   "content_scripts": [{
      "js": [  "js/script.js" ],
      "matches": [ "https://vk.com/*" ]
   }],
   "description": "Храбрый Полк - просмотр информации о игроке, не входя в игру. Чтоб быстро узнать информацию.",
   "action": {
      "default_title": "Храбрый Полк",
      "default_icon": "images/icon.png"
   },
   "manifest_version": 3,
   "name": "Храбрый Полк",
   "host_permissions": [ "https://regiment.zbara.ru/*" ],
   "version": "0.3",
   "update_url": "https://clients2.google.com/service/update2/crx"
}
